{
    "author": "Allan MacLeod",
    "dependencies": {},
    "keywords": [],
    "name": "elision",
    "pebble": {
        "displayName": "Elision",
        "enableMultiJS": true,
        "messageKeys": [
            "dummy"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/Signika Negative Regular.ttf",
                    "name": "FONT_SIGNIKA_NEGATIVE_REGULAR_20",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/Averia Serif Libre Regular.ttf",
                    "name": "FONT_AVERIA_SERIF_LIBRE_REGULAR_20",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/Ubuntu Regular.ttf",
                    "name": "FONT_UBUNTU_REGULAR_23",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/Roboto Condensed Regular.ttf",
                    "name": "FONT_ROBOTO_CONDENSED_REGULAR_23",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "c154856c-1d6e-4441-ad98-f5ba159e1870",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
